{
  "name": "@truepath/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:backfill": "tsx src/devShopifyBackfill.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@truepath/db": "workspace:^",
    "@truepath/integrations": "workspace:^",
    "@truepath/privacy": "workspace:^",
    "@truepath/shared": "workspace:*",
    "bullmq": "^6.3.9",
    "ioredis": "^5.4.1"
  }
}
